<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Glis chat</title>
         <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="js/materialize.min.js"></script>
        <style>
            .message .content {
                font-size: 125%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Glis chat</h1>
            <div class="row">
                <div class="col l2" id="rooms">
                    <h4>Rooms</h4>
                    <div class="collection">
                        <div class="collection-item">
                            <p>{room.name}</p>
                        </div>
                    </div>
                </div>
                <div class="col l6">
                    <h3>Messages</h3>
                    <div id="messages">
                        <div class="message">
                            <div class="sender">{message.user}</div>
                            <div class="content">{message.content}</div>
                        </div>
                    </div>
                </div>
                <div class="col l3">
                    <h4 style="padding: 10px; border-bottom: 1px solid black;">{activeRoom.name}</h4>
                    <p>{for (user in activeRoom.users):<br/>user}</p>
                </div>
            </div>
        </div>
    <!--script type="text/javascript" src="index.js"></script>-->
    </body>
</html>
